{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChatVault",
  "version": "0.1.0",
  "identifier": "com.chatvault.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ChatVault - 微信 4.x 本地归档与检索",
        "width": 1120,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
